# Brainbay

./: Brainbay.sln  README.md
Database/: brainbay.db  brainbay.db-shm  brainbay.db-wal
src/Brainbay.Application/: Brainbay.Application.csproj
src/Brainbay.Application/Services/: CharacterService.cs
src/Brainbay.Application/interfaces/: ICharacterService.cs
src/Brainbay.Console/: Brainbay.Console.csproj  Program.cs
src/Brainbay.Core/Interfaces/: ICharacterRepository.cs
src/Brainbay.Core/Models/: Character.cs
src/Brainbay.Infrastructure/: Brainbay.Infrastructure.csproj
src/Brainbay.Infrastructure/Data/: ApplicationDbContext.cs
src/Brainbay.Infrastructure/Repositories/: CharacterRepository.cs
src/Brainbay.Web/: Brainbay.Web.csproj  Program.cs
src/Brainbay.Web/Controllers/: CharactersController.cs
src/Brainbay.Web/Properties/: launchSettings.json
src/Brainbay.Web/Views/Characters/: Create.cshtml  Index.cshtml
src/Data/: brainbay.db
tests/Brainbay.Tests/: Brainbay.Tests.csproj
tests/Brainbay.Tests/Repositories/: CharacterRepositoryIntegrationTests.cs
tests/Brainbay.Tests/Services/: CharacterServiceTests.cs
